{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-social-media-19d87","appId":"1:85565459780:android:30fef49b4c820c4225db11","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-social-media-19d87","configurations":{"android":"1:85565459780:android:30fef49b4c820c4225db11","ios":"1:85565459780:ios:f097699f0e0db1ae25db11"}}}}}}